#-------------------------------------------------
# 人狼物語 / The Stories of Werewolves
# 2006 あず/asbntby
# mail: asbntby@yahoo.co.jp
# url:  http://asbntby.sakura.ne.jp/
#-------------------------------------------------

■はじめに
　このドキュメントは手抜きです（こら）。
　このドキュメントは設定ファイルの変更に関するメモ書きです。

■_config_local.pl
　人狼物語の設定ファイルは config.pl ですが、これを直接書き換えるとアップデートのたびに config.pl を書き直さないといけなくなってしまいます。設定変更は極力 _config_local.pl で行って下さい。
　人狼物語ソースには _config_local.pl は付属していません。インストール時にまず _config_local.default を _config_local.pl にファイル名変更して下さい。その後、_config_local.pl に設定を書き込んで下さい。

　config.pl がアップデートされても _config_local.pl で設定した値が常に優先されます。また、前述の通り人狼物語ソースには _config_local.pl が付属しないので、新しいファイルで丸ごと上書きしても _config_local.pl が変更される事はありません。
　ですので、アップデートの際にはそのまま新しい人狼物語ソースを丸ごと上書きすればアップデートできます。

■設定の追加方法
　_config_local.pl には最小限の設定値しかありません。必要に応じて config.pl から値をコピーしてくる必要があります。

　たとえば削除発言を表示するようにしたい時は、config.pl に下記のような箇所があるので、この行を丸ごとコピーします。

--------------------------------------------------
		ENABLED_DELETED     => 0, # 削除発言を表示するかどうか
--------------------------------------------------

　コピー先は「my %cfglocal = 」と書いてある行から、閉じ括弧の場所までの間ならどこでも構いません。

--------------------------------------------------
#		COPYRIGHTS => \@copyrights, # 画像の著作権表示

		# ↓例えばここにコピーする
		ENABLED_DELETED     => 0, # 削除発言を表示するかどうか
	);
--------------------------------------------------

　コピーしたら、値を書き換えてやりましょう。特に注意書きがなければ、たいていは値を「1」にしてやると有効になります。

--------------------------------------------------
#		COPYRIGHTS => \@copyrights, # 画像の著作権表示

		ENABLED_DELETED     => 1, # 削除発言を表示するかどうか
	);
--------------------------------------------------


■「#」の扱い
　# があると、その文字より右側の文を全てコメント（注釈）として扱います。設定ファイルにはあちこちにコメントが書いてあります。
　設定値の左に「#」が書いてある場合、設定値そのものがコメントととして扱われ、設定値としては解釈されなくなります。なので、例えば、

--------------------------------------------------
#		NAME_SW   => '人狼物語',
--------------------------------------------------

　という設定値は無効になります。この設定を有効にするには、左端の「#」を外して下さい。

--------------------------------------------------
		NAME_SW   => '人狼物語',
--------------------------------------------------

　このように書き換えれば、設定が有効になります。

--------------------------------------------------
	# キャラセット
	my @csidlist = (
		'sow',
#		'juna',
		'juna25',
	);
--------------------------------------------------

　この場合、キャラセットとして「sow」「juna25」の二つが有効になります。「juna」は「#」が付いているので、無効です。

■キャラセットを有効にする方法
　キャラセットの設定欄は 初めから _config_local.default に書いてあります。

--------------------------------------------------
	# キャラセット
#	my @csidlist = (
#		'sow',
#		'juna',
#		'juna25',
#	);
--------------------------------------------------

　が、全て「#」付きになっているので無効になっています。なので、まず「#」を外してやります。

--------------------------------------------------
	# キャラセット
	my @csidlist = (
		'sow',
		'juna',
		'juna25',
	);
--------------------------------------------------

　ただし、これだけでは有効になりません。更に下の方に「CSIDLIST」という設定値があるので、そこの「#」も外してやります。

--------------------------------------------------
		CSIDLIST   => \@csidlist,   # キャラセット
--------------------------------------------------

　これでキャラセットが有効になります。

■「@」「%」の付いた設定値
　キャラセットのように、頭に「@」や「%」が付いている設定値は、一箇所を書き換えただけでは有効になりません。
　また、config.pl からコピーしてくる場合にも、関係する設定値を全てコピーする必要があります。

　例えば携帯モードの表示件数設定を変更したい場合は、

--------------------------------------------------
	# 携帯モードの表示件数一覧
	my @row_mb = (5, 10, 20, 30, 50, 100);
--------------------------------------------------

　これと、

--------------------------------------------------
		ROW_MB           => \@row_mb,
--------------------------------------------------

　の二箇所を config.pl から _config_local.pl へコピーしてから変更してやる必要があります。片方だけでは有効にならないばかりか、場合によってはエラーが出て動作しなくなります。

　また、「my @〜」「my %〜」という設定値の箇所は「my %cfglocal = 」の中にコピーしてはいけません。必ず「my %cfglocal = 」よりも前にコピーしてください。

　例えば前述の携帯モードの場合だと、「my @row_mb〜」の部分を下記のように設定して下さい。

--------------------------------------------------
	# 携帯モードの表示件数一覧
	my @row_mb = (5, 10, 20, 30, 50, 100);

	my %cfglocal = (
		# 1:動作停止（アップデート用）
--------------------------------------------------

■USERID_NPC
　USERID_NPC を変更するとダミーキャラのユーザIDを好きなユーザIDに変える事ができます。
　ただし、一旦村を建ててからその村を開始する前に USERID_NPC を変更すると、正常に村を開始できなくなってしまいます。

■URL_HOME と NAME_HOME
　URL_HOME と NAME_HOME はあなたのウェブサイト（ホームページ）の URL とサイト名を設定する欄ですが、Version 2.00 Beta 5 の時点ではこれらの設定値は link要素以外には出力されません。
　そして多くのブラウザで link要素への出力値は無視されてしまうので、実質これらの設定値は「設定しても何も変化がおきない」という事になります。

■OUTPUT_HTTP_EQUIV
　OUTPUT_HTTP_EQUIV はデフォルトで有効になっていますが、これを無効にすると HTML に http-equiv属性を持った meta要素を出力しなくなります。
　ただし、OUTPUT_HTTP_EQUIV を無効にすると IE で数字文字参照（&#9825;のようなもの）を使った際に文字化けする現象が知られていますので注意して下さい。
